# LearnAt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/coremacasia/learnat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coremacasia/learnat/: LearnAt.java  MainActivity.java  Notes
app/src/main/java/com/coremacasia/learnat/activities/: CourseViewer.java  InsideCourse.java  PhoneAuth.java  Splash.java  WatchLecture.java
app/src/main/java/com/coremacasia/learnat/adapters/: CategoriesAdapter.java  CourseMenuAdapter.java  Inside_courseAdapter.java  LectureAdapter.java  MentorAdapter.java  PopularAdapter.java  PriceDurationAdapter.java  SubjectAdapter.java  TrendingAdapter.java  UpcomingAdapter.java
app/src/main/java/com/coremacasia/learnat/commons/: CommonData.java  CommonDataModel.java  CommonDataViewModel.java  CommonListRepo.java  FirebaseRepo.java
app/src/main/java/com/coremacasia/learnat/dialogs/: DF_SubjectChooser.java  DF_link_phone.java  DF_number.java  Dialog_Google_Reauth.java  Dialog_Phone_Reauth.java  GoogleSignInDialog.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: login_button.xml
app/src/main/res/drawable/: bkg_check_offer.xml  bkg_course_tab.xml  bkg_language.xml  bkg_lecture_list.xml  bkg_live_2.xml  bkg_mentor_main_title.xml  bkg_mentor_subscriber_title.xml  bkg_profile_1.xml  bkg_profile_2.xml  bkg_subject_main_title.xml  bkg_tab_1.xml  btn_bkg_subscripe.xml  ic__course.xml  ic_arrow_forward_black_18dp.xml  ic_curriculum.xml  ic_svg_user.xml  white_tablet_50.xml
app/src/main/res/layout/: actionbar_main.xml  activity_admin.xml  activity_calculator.xml  activity_course_viewer.xml  activity_inside_course.xml  activity_main.xml  activity_mentor_main.xml  activity_phone_auth.xml  activity_splash.xml  activity_testing.xml  activity_watch_lecture.xml  dialog_google_reauth.xml  dialog_number_enter.xml  dialog_phone_reauth.xml  dialog_subject_chooser.xml  fragment_about_course.xml  fragment_admin_course_list.xml  fragment_category_list.xml  fragment_checkout.xml  fragment_home.xml  fragment_inside_course.xml  fragment_lecture_list.xml  fragment_mentor_view.xml  fragment_profile.xml  fragment_subject_view.xml  fragment_trans_status.xml  include_inside_course.xml  list_course_category.xml  list_course_menu.xml  list_course_price.xml  list_lecture.xml  list_m_subjects.xml  list_mentor.xml  list_popular.xml  list_subjects.xml  list_trending_courses.xml  list_upcoming_courses.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: p_failed_2.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/coremacasia/learnat/: ExampleUnitTest.java
(+78 files in other folders)
