<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".xtras.RulesTest">
    <EditText
        android:text="id"
        android:hint="KEY"
        android:id="@+id/eKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Value"
        android:id="@+id/eValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="money"
        android:hint="KEY2"
        android:id="@+id/eKey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:hint="Value2"
        android:id="@+id/eValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bSubmit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="italic"
        android:text="Incoming Data:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tIncomingData"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="italic"
        android:text="Error:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tText"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>