<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".xtras.Calculator">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Value for N"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#222222"
        android:inputType="number"
        android:hint="n"
        android:text="1"
        android:id="@+id/eN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Course Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#222222"
android:text="1000"
        android:inputType="number"
        android:hint="0000"
        android:id="@+id/eCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Cashback percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#222222"
        android:inputType="number"
        android:text="150"
        android:id="@+id/eCashBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Marketing cost per subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#222222"

        android:inputType="number"
        android:text="0"
        android:id="@+id/eMarketingCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Mentor fee per subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#222222"
        android:inputType="number"
        android:text="0"
        android:id="@+id/eMentorFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bSubmit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="italic"
        android:text="Result:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tResult"
        android:textColor="#1D4703"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>